<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tyrece's Portfolio</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    
    <style>
        html {
            scroll-behavior: smooth;
        }
    </style>

</head>
<body>

    <!-- Navigation Bar -->
    <nav class="navbar navbar-expand-lg fixed-top">
        <a class="navbar-brand" href="#">Tyrece's Portfolio</a>
        <div class="ml-auto">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item"><a class="nav-link" href="#home">Home</a></li>
                <li class="nav-item"><a class="nav-link" href="#about">About</a></li>
                <li class="nav-item"><a class="nav-link" href="#skills">Skills</a></li>
                <li class="nav-item"><a class="nav-link" href="#projects">Projects</a></li>
                <li class="nav-item"><a class="nav-link" href="#contact">Contact</a></li>
            </ul>
        </div>

        <style>
            .navbar {
                background-color: #ff5badc5;
            }
    
            .navbar-brand, .nav-link {
                color: #ffffff;
            }
            
            .navbar-nav .nav-item .nav-link:active,
            .navbar-nav .nav-item .nav-link:focus {
                color: #b60079 !important; 
            }
    
            .navbar-nav .nav-item .nav-link:hover {
                color: #b6007956; 
            }
    
            .navbar-collapse {
                display: flex;
                justify-content: flex-end; 
            }
    
            .navbar-nav {
                display: flex;
                flex-direction: row;
            }
    
            .navbar-nav .nav-item {
                margin-left: 10px;
            }
    
            @media only screen and (max-width: 1000px) {
                .navbar-collapse {
                    width: 100%; 
                }
            }
        </style>
    </nav>

    <!-- Home Section -->
    <section id="home" class="d-flex align-items-center text-black" 
        style="height: 100vh; 
            background: url('Background1.svg') no-repeat center center / cover;">

        <div class="container-fluid"> 
            <div class="row justify-content-start align-items-center" style="height: 100%; display: flex; flex-wrap: nowrap;"> 

                <div class="col-6 col-md-4 d-flex justify-content-start" style="height: 100vh;"> 
                    <img src="sideprofile.png" alt="Side Portrait" class="img-fluid mb-2" 
                        style="width: 100%; height: auto; object-fit: cover;"> 
                </div>


                <div class="col-6 col-md-8 text-start pr-5 d-flex flex-column justify-content-center" style="height: 100vh;">
                    <img src="Hello.gif" alt="Side Portrait" class="img-fluid mb-2" 
                        style="width: 100%; height: auto; object-fit: cover;"> 
                    <h3 class="animate-text caveat-font" style="font-size: 4vw; color: #ff5d13; white-space: nowrap;">
                        My name is
                    </h3><br>
                    <h3 class="animate-text text-container sigmar-regular" style="font-size: 7vw; color: #ff3edf; white-space: nowrap;">
                        Whayne Tyrece Tan
                    </h3><br>
                    <h4 class="animate-text text-container caveat-font" style="font-size: 3vw; color: #156de0; white-space: nowrap;">
                        A Computer Science student in <br> Polytechnic University of the Philippines
                    </h4>
                </div>
            </div>
        </div>

        <style>
            @media only screen and (max-width: 700px) {
            
            #home .row {
                flex-direction: column; 
                height: auto; 
            }

            #home .col-6 {
                width: 100%; 
                height: auto; 
            }

            #home .col-md-4, #home .col-md-8 {
                width: 100%;
            }

            #home .col-6.col-md-8 {
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                text-align: center;
                height: auto;
            }

            #home .col-6.col-md-8 img {
                width: 100%; 
                height: auto;
                object-fit: contain;
                margin-bottom: 20px;
            }

            #home h3, #home h4 {
                font-size: 6vw; 
            }

            #home img {
                width: 100%; 
                height: auto;
                object-fit: cover;
            }
        }
        </style>
    </section>

    <!-- About Section -->
    <section id="about" class="d-flex align-items-center text-black" 
        style="height: 100vh; 
            background: url('Background3.svg') no-repeat center center / cover;">

    <div class="container-fluid"> 
        <div class="row justify-content-start align-items-center" style="height: 100%; display: flex; flex-wrap: nowrap;"> 
   
            <div class="col-6 col-md-6 pl-4 d-flex flex-column justify-content-center align-items-center" style="height: 100vh;">
                <img src="AboutMe.svg" class="img-fluid mb-2 about-img" 
                    style="width: 100%; height: auto; object-fit: cover; margin-bottom: 20px;"> 
                
                <h3 class="animate-text" style="font-size: 1.5vw; color: #000000; max-width: 100%; text-align: center;">
                    I'm Tyrece, a 3rd-year BS Computer Science student at the <br>Polytechnic University of the Philippines. <br><br>I love being creative, whether it’s through designing <br> user interfaces, exploring new tech, or expressing <br>myself through brart and journaling.
                </h3><br>

                <!-- Education Background Table -->
                <table class="  table table-bordered table-striped animate-text" style="margin-top: 20px; color: #000000; text-align: center; border: 2px solid black;">
                    <thead style="background-color: #ff5badc5; border: 2px solid black;">
                        <tr>
                            <th style="border: 2px solid black; padding: 10px;">Level</th>
                            <th style="border: 2px solid black; padding: 10px;">School</th>
                            <th style="border: 2px solid black; padding: 10px;">Year</th>
                        </tr>
                    </thead>
                    <tbody style="background-color: #ffffffc5;">
                        <tr>
                            <td>College</td>
                            <td>Polytechnic University of the Philippines - Sta. Mesa</td>
                            <td>2022 - Present</td>
                        </tr>
                        <tr>
                            <td>Senior High</td>
                            <td>Emilio Aguinaldo College - Cavite</td>
                            <td>2020-2022</td>
                        </tr>
                        <tr>
                            <td>Junior High</td>
                            <td>Langkaan II National High School</td>
                            <td>2016-2020</td>
                        </tr>
                        <tr>
                            <td>Elementary</td>
                            <td>Dasmariñas Elementary School</td>
                            <td>2015-2016</td>
                        </tr>
                    </tbody>
                </table>
            </div>

                
                <div class="col-8 col-md-8  text-start pr-4 d-flex flex-column justify-content-center" style=" height: 100vh; text-align: center;">
                    <img src="blueescreen.png" class="img-fluid mb-2 about-img" 
                    style="width: 96%; height: auto; object-fit: cover; margin-bottom: 40px;"> <!-- Image on top -->
                </div>
            </div>
        </div>

        <style>
            
            .about-img {
                max-width: 1000px;
                display: block;
                margin-left: 0; 
            }
        
            
            @media only screen and (max-width: 1000px) {
                #about .row {
                    flex-direction: column; 
                    height: auto; 
                }
        
                #about .col-6 {
                    width: 100%; 
                }
        
                
                #about .col-6.col-md-8 {
                    display: flex;
                    flex-direction: column;
                    justify-content: center;
                    align-items: center; 
                    text-align: center;
                    height: auto; 
                }
        
                
                #about .col-6.col-md-8 img {
                    width: 100%; 
                    height: auto;
                    object-fit: contain;
                    margin-bottom: 20px;
                }
        
                
                #about h3 {
                    font-size: 5vw; 
                }
        
                
                #about img {
                    width: 100%;
                    height: auto;
                    object-fit: cover;
                }
            }
        </style>
    </section>

<!-- Skills Section -->
<section id="skills" class="d-flex align-items-center text-black" 
    style="height: 100vh; background: url('Background1.svg') no-repeat center center / cover;">

    <div class="container-fluid"> 
        <div class="row justify-content-start align-items-center" style="height: 100%; display: flex; flex-direction: column;"> 
            
            
            <div class="col-12 d-flex justify-content-center align-items-center" style="height: 10vh; ">
                <img src="skills.svg" alt="Skills" class="img-fluid mb-0" style="max-width: 50%; object-fit: contain;">
            </div>

            
            <div class="col-12 text-center d-flex flex-column justify-content-center" style="height: 40vh; color: #c7005d;">
                
                <h2 class="animate-text" >Technicals</h2>
                <p class="animate-text">A showcase of my technical expertise.</p>

                <!-- Skills Grid -->
                <div class="row row-cols-1 row-cols-md-2 g-4 mt-2">
                    <div class="col">
                        <div class="card text-center skill-card">
                            <div class="card-body">
                                <h5 class="card-title">Java Programming</h5>
                                <p class="card-text">Proficient in Java, covering algorithms, data structures, and application development.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col">
                        <div class="card text-center skill-card">
                            <div class="card-body">
                                <h5 class="card-title">Object-Oriented Programming (OOP)</h5>
                                <p class="card-text">Strong understanding of OOP principles.</p>
                            </div>
                        </div>
                    </div>
                    <br> <div class="col">
                        <div class="card text-center skill-card">
                            <div class="card-body">
                                <h5 class="card-title">C Programming</h5>
                                <p class="card-text">Experienced in low-level programming and system-level development using C.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col">
                        <div class="card text-center skill-card">
                            <div class="card-body">
                                <h5 class="card-title">Graphic Design</h5>
                                <p class="card-text">Skilled in creating visual content, digital illustrations, branding, and UI design.</p>
                            </div>
                        </div>
                    </div>
                </div>

                
                <div class="text-center mt-2" style="color: #c7005d;">
                    <h2 class="animate-text">School Achievements</h2>
                    <p class="animate-text">Recognition & Awards from my Academic Journey.</p>
                </div>

                <!-- School Achievements Grid -->
                <div class="row row-cols-1 row-cols-md-3 g-4 mt-2">
                    <div class="col">
                        <div class="card text-center achievement-card">
                            <div class="card-body">
                                <h5 class="card-title">President's Lister</h5>
                                <p class="card-text">Recognized for outstanding academic performance for five consecutive semesters since freshman year.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col">
                        <div class="card text-center achievement-card">
                            <div class="card-body">
                                <h5 class="card-title">Ranked No. 1 in TVL ICT Strand (Batch 2022)</h5>
                                <p class="card-text">Graduated as the top-performing student among 110 peers in the ICT specialization.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col">
                        <div class="card text-center achievement-card">
                            <div class="card-body">
                                <h5 class="card-title">Gawad Karangalan</h5>
                                <p class="card-text">Awarded as a high honors student by the City of Dasmariñas for academic excellence.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

        </div>
    </div>

    <style>
        
        .skills-img {
            position: absolute;
            top: -7%;
            left: 50%;
            transform: translateX(-50%);
            max-width: 700px; 
        }
    
        
        .skill-card, .achievement-card {
            transition: 0.3s;
            margin-bottom: 1px;
            border-radius: 10px;
            box-shadow: 2px 4px 10px rgba(0, 0, 0, 0.1);
            background: #ff97d0a9;
        }
    
        
        .skill-card:hover, .achievement-card:hover {
            transform: translateY(-5px);
            box-shadow: 4px 6px 15px rgba(0, 0, 0, 0.2);
        }
    
        
        @media (max-width: 500px) {
            .row-cols-md-3 {
                grid-template-columns: repeat(2, 1fr);
            }
        }
    
        @media (max-width: 500px) {
            .row-cols-md-3 {
                grid-template-columns: repeat(1, 1fr);
            }
        }
    </style>

</section>

<!-- Projects Section -->
<section id="projects" class="d-flex align-items-center text-black" 
    style="background: url('Background4.svg') no-repeat center center / cover; margin-top: 100px;"> 

    <div class="container-fluid">
        
        <!-- Container 1: Projects.svg Image -->
        <div class="row justify-content-center align-items-center" style="height: 33vh; "> 
            <div class="col-12 d-flex justify-content-center align-items-center">
                <img src="projects.svg" alt="Skills" class="img-fluid mb-0" style="max-width: 50%; object-fit: contain;"> 
            </div>
        </div>

        <!-- Container 2: Carousel -->
        <div class="row justify-content-center align-items-center" style="padding-bottom: 20px;">
            <div class="col-12 col-md-3 mb-4">
                <div id="carouselProject1" class="carousel slide" data-ride="carousel">
                    <div class="carousel-inner">
                        <div class="carousel-item active">
                            <img src="45.png" class="d-block w-100" alt="Project 1 Image 1">
                        </div>
                        <div class="carousel-item">
                            <img src="46.png" class="d-block w-100" alt="Project 1 Image 2">
                        </div>
                        <div class="carousel-item">
                            <img src="47.png" class="d-block w-100" alt="Project 1 Image 3">
                        </div>
                        <div class="carousel-item">
                            <img src="48.png" class="d-block w-100" alt="Project 1 Image 4">
                        </div>
                        <div class="carousel-item">
                            <img src="49.png" class="d-block w-100" alt="Project 1 Image 5">
                        </div>
                    </div>
                    <a class="carousel-control-prev" href="#carouselProject1" role="button" data-slide="prev">
                        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                        <span class="sr-only">Previous</span>
                    </a>
                    <a class="carousel-control-next" href="#carouselProject1" role="button" data-slide="next">
                        <span class="carousel-control-next-icon" aria-hidden="true"></span>
                        <span class="sr-only">Next</span>
                    </a>
                </div>
            </div>

            <div class="col-12 col-md-5 mb-4">
                <div id="carouselProject2" class="carousel slide" data-ride="carousel">
                    <div class="carousel-inner">
                        <div class="carousel-item active">
                            <img src="34.png" class="d-block w-100" alt="Project 2 Image 1">
                        </div>
                        <div class="carousel-item">
                            <img src="35.png" class="d-block w-100" alt="Project 2 Image 2">
                        </div>
                        <div class="carousel-item">
                            <img src="36.png" class="d-block w-100" alt="Project 2 Image 3">
                        </div>
                        <div class="carousel-item">
                            <img src="37.png" class="d-block w-100" alt="Project 2 Image 4">
                        </div>
                        <div class="carousel-item">
                            <img src="38.png" class="d-block w-100" alt="Project 2 Image 5">
                        </div>
                        <div class="carousel-item">
                            <img src="39.png" class="d-block w-100" alt="Project 2 Image 6">
                        </div>
                    </div>
                    <a class="carousel-control-prev" href="#carouselProject2" role="button" data-slide="prev">
                        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                        <span class="sr-only">Previous</span>
                    </a>
                    <a class="carousel-control-next" href="#carouselProject2" role="button" data-slide="next">
                        <span class="carousel-control-next-icon" aria-hidden="true"></span>
                        <span class="sr-only">Next</span>
                    </a>
                </div>
            </div>

            <div class="col-12 col-md-3 mb-4">
                <div id="carouselProject3" class="carousel slide" data-ride="carousel">
                    <div class="carousel-inner">
                        <div class="carousel-item active">
                            <img src="43.png" class="d-block w-100" alt="Project 3 Image 1">
                        </div>
                        <div class="carousel-item">
                            <img src="future.jpg" class="d-block w-100" alt="Project 3 Image 2">
                        </div>
                        <div class="carousel-item">
                            <img src="44.png" class="d-block w-100" alt="Project 3 Image 3">
                        </div>
                    </div>
                    <a class="carousel-control-prev" href="#carouselProject3" role="button" data-slide="prev">
                        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                        <span class="sr-only">Previous</span>
                    </a>
                    <a class="carousel-control-next" href="#carouselProject3" role="button" data-slide="next">
                        <span class="carousel-control-next-icon" aria-hidden="true"></span>
                        <span class="sr-only">Next</span>
                    </a>
                </div>
            </div>
        </div>

        <!-- Container 3: Portfolio Project Cards -->
        <div class="row mt-4 align-items-center"  style="margin-left: 100px;"> 
            <!-- Project Card 1 -->
            <div class="col-12 col-md-3 mb-4">
                <div class="card">
                    <div class="card-body">
                        <h5 class="card-title">Self Magazine</h5>
                        <p class="card-text">For the Media Information subject, I created a unique magazine all about myself, delving into personal experiences and reflections that highlight who I am and what shapes my identity.</p>
                        <a href="https://heyzine.com/flip-book/beb02d8aaa.html" class="btn btn-primary" style="background-color: #ff3edf;" target="_blank">View in New Tab</a>
                    </div>
                </div>
            </div>

            <!-- Project Card 2 -->
            <div class="col-12 col-md-5 mb-4">
                <div class="card">
                    <div class="card-body">
                        <h5 class="card-title">National Art Magazine</h5>
                        <p class="card-text">As part of the CPAR subject, I designed a captivating magazine that celebrates Philippine art and national artists, with a special focus on the rich heritage of architecture and weaving, all brought to life through my hand-drawn illustrations.</p>
                        <a href="https://heyzine.com/flip-book/dfdc674fc6.html" class="btn btn-primary" style="background-color: #ff3edf;" target="_blank">View in New Tab</a>
                    </div>
                </div>
            </div>

            <!-- Project Card 3 -->
            <div class="col-12 col-md-3 mb-4 align-items-center">
                <div class="card">
                    <div class="card-body">
                        <h5 class="card-title">Future Profession Magazine</h5>
                        <p class="card-text">For the Personal Development subject, I designed a magazine featuring all the students in my class, each sharing their desired profession.</p>
                        <a href="https://heyzine.com/flip-book/09b3fe81bc.html" class="btn btn-primary" style="background-color: #ff3edf;" target="_blank">View in New Tab</a>
                    </div>
                </div>
            </div>
        </div>
    </div>

    
<style>
    
    .carousel-inner img {
        height: 60vh;
        object-fit: scale-down;
    }

    
    .carousel {
        margin-top: 50px;
    }

    
    .row.mt-4 {
        margin-top: 30px; 
    }

    
    .card {
        margin-top: 20px;
        margin-bottom: 30px;
    }

    
    .carousel-control-prev-icon,
    .carousel-control-next-icon {
        background-color: black; 
    }

    
    .card-title {
        font-size: 1.2rem;
    }

    .card-text {
        font-size: 1rem;
    }

    
    @media (max-width: 768px) {
        .col-md-3, .col-md-5 {
            margin-bottom: 20px;
        }
        .card {
        margin-top: 20px;
        margin-bottom: 10px;
        margin-left: -25%;
    }

    }
</style>
</section>



<!-- Contact Section -->
<section id="contact" class="d-flex align-items-center text-black" 
    style="height: 100vh; 
           background: url('Background1.svg') no-repeat center center / cover;"> 

    <div class="container-fluid"> 
        <div class="row justify-content-start align-items-center" style="height: 100%; display: flex; flex-wrap: nowrap;"> 
        
            
            <div class="col-12 col-md-4 d-flex justify-content-start" style="height: 100vh;"> 
                <img src="frontcontact.png" alt="Contact Illustration" class="img-fluid mb-1" 
                     style="width: 100%; height: auto; object-fit: cover;">
            </div>

           
            <div class="col-6 col-md-10 text-start pr-5 d-flex flex-column justify-content-center" style="height: 100vh;">
                <img src="contactme.gif" alt="Contact GIF" class="img-fluid mb-3" 
                     style="width: 80%; height: auto; object-fit: contain;"> 

                <!-- Contact Information -->
                <div class="contact-info mt-7" style="font-size: 2vw;">
                    <a href="mailto:tan.whaynetyrece@gmail.com" class="contact-link d-flex align-items-center mb-3" 
                       style="color: #ca1a02; text-decoration: none;">
                        <img src="gmail-icon.webp" alt="Email Icon" style="width: 50px; margin-right: 15px;">
                        tan.whaynetyrece@gmail.com
                    </a>

                    <a href="tel:+639367255625" class="contact-link d-flex align-items-center mb-3" 
                       style="color: #029416; text-decoration: none;">
                        <img src="call-icon.png" alt="Phone Icon" style="width: 50px; margin-right: 15px;">
                        +639367255625
                    </a>

                    <a href="https://www.facebook.com/tyrece.tan/" target="_blank" class="contact-link d-flex align-items-center" 
                       style="color: #005eda; text-decoration: none;">
                        <img src="facebook-icon.webp" alt="Facebook Icon" style="width: 50px; margin-right: 15px;">
                        facebook.com/tyrece.tan
                    </a>
                </div>
            </div>
        </div>
    </div>

    <style>
        @media only screen and (max-width: 700px) {
        
        
        #contact .row {
            flex-direction: column;
            height: auto; 
        }

        #contact .col-6 {
            width: 100%; 
            height: auto; 
        }

        #contact .col-md-4, #contact .col-md-8 {
            width: 100%;
        }

        #contact .col-6.col-md-8 {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            text-align: center;
            height: auto;
        }

        
        #contact .col-6.col-md-4 img {
            width: 100%;
            height: auto;
            object-fit: contain;
        }

        
        #contact .contact-info {
            font-size: 5vw;
        }

        
        #contact .contact-info img {
            width: 70px;
        }
    }
    </style>
</section>







    



</body>
</html>
